- name: enable docker
  become: yes
  command: amazon-linux-extras enable docker
  changed_when: False

- name: install docker yum
  yum:
    name:
      - docker
    state: present


- name: Ensure group "docker" exists
  ansible.builtin.group:
    name: docker
    state: present

- name: Add the user 'ec2-user' with a specific uid and a primary group of 'admin'
  ansible.builtin.user:
    name: ec2-user
    group: docker

- name: create ansible user
  user: name=ansible uid=900

- name: copy sudoers_ansible
  copy: src=files/sudoers-ansible dest=/etc/sudoers.d/ansible owner=root group=root mode=0440

- name: install cron job (ansible-pull)
  cron: user="ansible" name="ansible provision" minute="*/1" job="/usr/bin/ansible-pull -o -U https://gitlab.com/Feves/ombi-ansible.git> /dev/null"

- name: download docker-compose
  become: yes
  command: curl -L --fail https://raw.githubusercontent.com/linuxserver/docker-docker-compose/master/run.sh -o /usr/local/bin/docker-compose;
  changed_when: False

- name: Changing perm of "/usr/local/bin/docker-compose", adding "+x"
  file: dest=/usr/local/bin/docker-compose mode=a+x


- name: Make sure a service docker is running
  ansible.builtin.systemd:
    state: started
    name: docker


- name: Tear down existing services
  community.docker.docker_compose:
    project_src: files/ombi/
    state: absent

- name: Create and start services
  community.docker.docker_compose:
    project_src: files/ombi/
  register: output


#repull repo every minute when there has been new commits
- name: create ansible user
  user: name=ansible uid=900

- name: copy sudoers_ansible
  copy: src=files/sudoers-ansible dest=/etc/sudoers.d/ansible owner=root group=root mode=0440

- name: enable docker
  become: yes
  command: amazon-linux-extras enable docker
  changed_when: False

- name: install docker yum
  yum:
    name:
      - docker
    state: present


- name: Ensure group "docker" exists
  ansible.builtin.group:
    name: docker
    state: present

- name: Add the user 'ec2-user' with a specific uid and a primary group of 'admin'
  ansible.builtin.user:
    name: ec2-user
    group: docker

- name: create ansible user
  user: name=ansible uid=900

- name: copy sudoers_ansible
  copy: src=files/sudoers-ansible dest=/etc/sudoers.d/ansible owner=root group=root mode=0440

- name: install cron job (ansible-pull)
  cron: user="ansible" name="ansible provision" minute="*/1" job="/usr/bin/ansible-pull -o -U https://gitlab.com/Feves/ombi-ansible.git> /dev/null"

- name: download docker-compose
  become: yes
  command: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  changed_when: False

- name: Changing perm of "/usr/local/bin/docker-compose", adding "+x"
  file: dest=/usr/local/bin/docker-compose mode=a+x


- name: Make sure a service docker is running
  ansible.builtin.systemd:
    state: started
    name: docker


- name: Tear down existing services
  community.docker.docker_compose:
    project_src: files/docker/
    state: absent

- name: Create and start services
  community.docker.docker_compose:
    project_src: files/docker/
  register: output


#repull repo every minute when there has been new commits
- name: create ansible user
  user: name=ansible uid=900

- name: copy sudoers_ansible
  copy: src=files/sudoers-ansible dest=/etc/sudoers.d/ansible owner=root group=root mode=0440


#repull certificates from s3 bucket
- name: install cron job (s3-sync-certs)
  cron: user="ansible" name="s3 sync certs" minute="*/1" job="aws s3 sync s3://637105436631-lets-encrypt-certs/fevre.uk/ /home/ec2-user/*.fevre.uk"

