- hosts: localhost
  collections:
   - community.docker.docker_compose
  become: true

  pre_tasks:
  - name: install requirements
    become: no
    command: ansible-galaxy install -r ./requirements.yml
    changed_when: False
    #https://blog.oddbit.com/post/2018-10-19-integrating-bitwarden-with-ans/
    #Need to do a bit more reading around this to get the ssh key added and enable adding password into other applications

  - name: update-repos - yum
    when:
      - ansible_os_family == "RedHat"
      - ansible_distribution == "Amazon"
    yum:
      update_cache: yes
    changed_when: False

  tasks:

   - debug:
      msg: "Machine {{ ansible_hostname }} is running {{ ansible_os_family }} and {{ansible_distribution}} distribution"
   - name: Include Tasks List Arch
     include_tasks: ami.yml
     when:
      - ansible_os_family == "RedHat"
      - ansible_distribution == "Amazon"
